upstream client {
  server client:3000; 
}

upstream api {
  server api:3001;
}

server {
  listen 80;

  location / {
    resolver 127.0.0.11 valid=300s;
    resolver_timeout 10s;
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';
  }

  location /api {
    resolver 127.0.0.11 valid=300s;
    resolver_timeout 10s;
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}